{
  "manifest_version": 3,
  "name": "Link Catcher",
  "version": "1.2",
  "description": "Quickly open your saved links by typing exact keywords in the search bar.",
  "permissions": ["storage", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Manage Shortcuts",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "omnibox": {
    "keyword": "l"
  }
}
